{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "name": "postgres",
      "database": "postgres",
      "username": "postgres"
    },
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "postgres",
      "database": "toko-mate-dev",
      "username": "postgres",
      "connectionTimeout": 30,
      "password": "29rouli14"
    }
  ]
}
